spring.datasource.one.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SQLREDEEMER
spring.datasource.one.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.one.username=sa
spring.datasource.one.password=Redeemer3d

spring.datasource.two.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=obor
spring.datasource.two.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.two.username=sa
spring.datasource.two.password=Redeemer3d

mybatis.type-aliases-package=com.tqw.twodatabase.pojo
